('C:\\git\\desktop_timer\\build\\timer.exe\\PYZ-00.pyz',
 [('__future__', 'C:\\myprograms\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\myprograms\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\myprograms\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\myprograms\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\myprograms\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'C:\\myprograms\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\myprograms\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\myprograms\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\myprograms\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\myprograms\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\myprograms\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\myprograms\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\myprograms\\python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\myprograms\\python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\myprograms\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\myprograms\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\myprograms\\python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\myprograms\\python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\myprograms\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\myprograms\\python\\lib\\codeop.py', 'PYMODULE'),
  ('configparser', 'C:\\myprograms\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\myprograms\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\myprograms\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\myprograms\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\myprograms\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\myprograms\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\myprograms\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\myprograms\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\myprograms\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\myprograms\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\myprograms\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\myprograms\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\myprograms\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\myprograms\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\myprograms\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\myprograms\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\myprograms\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\myprograms\\python\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\myprograms\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\myprograms\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\myprograms\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\myprograms\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\myprograms\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\myprograms\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\myprograms\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\myprograms\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\myprograms\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\myprograms\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\myprograms\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\myprograms\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email', 'C:\\myprograms\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\myprograms\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\myprograms\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\myprograms\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\myprograms\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\myprograms\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\myprograms\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\myprograms\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\myprograms\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\myprograms\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\myprograms\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\myprograms\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\myprograms\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\myprograms\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\myprograms\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\myprograms\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\myprograms\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\myprograms\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\myprograms\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\myprograms\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\myprograms\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\myprograms\\python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\myprograms\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\myprograms\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\myprograms\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\myprograms\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\myprograms\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\myprograms\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\myprograms\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\myprograms\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\myprograms\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\myprograms\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\myprograms\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\myprograms\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'C:\\myprograms\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'C:\\myprograms\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\myprograms\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\myprograms\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\myprograms\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\myprograms\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\myprograms\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\myprograms\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\myprograms\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\myprograms\\python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\myprograms\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\myprograms\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\myprograms\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\myprograms\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\myprograms\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\myprograms\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\myprograms\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\myprograms\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\myprograms\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\myprograms\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\myprograms\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\myprograms\\python\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\myprograms\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\myprograms\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\myprograms\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\myprograms\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\myprograms\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\myprograms\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\myprograms\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\myprograms\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\myprograms\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\myprograms\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\myprograms\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\git\\desktop_timer\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\myprograms\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\myprograms\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\myprograms\\python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\myprograms\\python\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'C:\\myprograms\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\myprograms\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\myprograms\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\myprograms\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\myprograms\\python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\myprograms\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\myprograms\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\myprograms\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\myprograms\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\myprograms\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\myprograms\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\myprograms\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\myprograms\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\myprograms\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\myprograms\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\myprograms\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\myprograms\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\myprograms\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\myprograms\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\myprograms\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\myprograms\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\myprograms\\python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\myprograms\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\myprograms\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\myprograms\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\myprograms\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\myprograms\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\myprograms\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\myprograms\\python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\myprograms\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\myprograms\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\myprograms\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\myprograms\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\myprograms\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\myprograms\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\myprograms\\python\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\myprograms\\python\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\myprograms\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\myprograms\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\myprograms\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\myprograms\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\myprograms\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\myprograms\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\myprograms\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\myprograms\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\myprograms\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\myprograms\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\myprograms\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\myprograms\\python\\lib\\zipimport.py', 'PYMODULE')])
